<!DOCTYPE html>

<html>
<head>
    <meta charse="utf-8">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css?family=Rakkas|Yatra+One" rel="stylesheet">

<title>My Portfolio</title>

</head>

<body>
    
    <header>        
      <div class="myport">
                
          <h1><em>My Portfolio</em></h1>
        
      </div>   
    </header>
    
    
   
<section>
    
<div class="container">
        

    
    <div class="box1">
        
        <img src="img/romulo.jpg">
            
<div class="name">
    
        <h1>Romulo Cechet</h1>
        <p>romulocechet@gmail.com</p>
</div>
    
    
    <div class="vertical-menu">
  
  <a href="index.html">Home</a>
  <a href="aboutme.html">About me </a>
  <a href="resume.html">Resume</a>
  <a href="webpages.html" class="active">Web pages</a>
        
     </div>
    
    <div class="icons">
    
        <a href="https://www.facebook.com"><img src="img/face.png"></a>
        
        <a href="https://github.com/Romulofcd"><img src="img/git.png"></a>
        
        <a href="www.linkedin.com/in/romulofcd"><img src="img/link.png"></a>
               
            
    </div>  
    
    
        
        
    </div>
    
    <div class="welcome">
              
        <h1>Web pages</h1>
        
    
    </div>
    
    <div class="first">
    
    <img src="img/working.jpg">
    
    </div>
      
        
        </div> 
   
    
    
    </section>  
     
    <div class="footer">
            
            
            <p>Copyright 2019 @Romulo Cechet</p>
                     
            
    </div>
       
        
        
    
</body>

</html>
